<!DOCTYPE html>
<html lang="no"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>om meg selv</title>

    <style>
        body {
            background-color: #28c4c7;
            font-family: 'Times New Roman', Times, serif;
        }

        #hoved {
            width: 60%;
            /* bredde: 60 % av vinduet */
            margin: 40px auto;
            /* 100 px over elementet, auto midtstiller det */
            padding: 100px;
            /* luft mellom kantlinjene og innholdet */
            background-color: rgb(8, 109, 76);
            /* hvit bakgrunnsfarge */
            border: 1px solid #d8eae5;
            /* grå kantlinje */
            font-size: large; 
            margin: auto;
        }
    </style>
     <style>
        th, td {
     border: 1px solid black;
      border-radius: 10px;
        }
      </style>


</head>
<body>
      <center>     
   <h2>  Om meg selv</h2> 
         </center>
    <p> jeh heter osman.Jeg bor i Asker.jeg går På Nesbru VGS og mitt klasse er 2Stg. På skole  tar jeg disse fagene: Norsk, Historie, Fysikk, Kjemi, Matte R1, IT1,
        og Gym. I fritiden så liker jeg å spille Fotball og gjøre noe som er gøy.

    </p>

    <p> disse er min fevoritt sport</p>
      
    
    
   
   
   <ul>   
             
        <li> football</li>
        <li>   basketball</li>
        <li>  tennis  </li>



    </ul>

    <table style="width:40%">
        <thead>
            <th>mandag</th>
            <th>tirsdag</th>
            <th>onsdag</th>
            <th>torsdag</th>
            <th>fredag</th>
            
        </thead>
        <tr>
             <td class="info">Kjemi</td>
             <td>mate</td>
             <td>gym</td>
             <td>historie</td>
             <td>norsk</td>
            
        </tr>
    
        <tr>
            <td>gym</td>
            <td>fysikk</td> 
            <td class="info">kjemi</td>
            <td>it1</td>
            <td>norsk</td>
        </tr>
    
       </table>



</body>
</html>