<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vissitkort</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Georgia, serif;
        }

        #hoved {
            width: 40%;
            margin: 50px auto;
            padding: 40px;
            background-color: rgb(131, 241, 173);
            border: 1px solid #cccccc;
        }

        #h {
            width: 40%;
            margin: 50px auto;
            padding: 40px;
            background-color: rgb(131, 148, 241);
            border: 1px solid #cccccc;
        }

        h1,
        h2 {
            font-family: Arial, sans-serif;
        }

        input[type="text"],
        input[type="number"],
        select {
            display: block;
            margin-top: 2px;
            margin-bottom: 10px;
            font-family: inherit;
            color: #666666;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 2px;
            padding: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
            box-sizing: border-box;
        }

        input[type="date"] {
            display: block;
            width: 30%;

        }
    </style>
</head>

<body>
    <div id="hoved">
        <h1> Visitkort </h1>
        <label for="tittel">Navn</label>
        <input type="text" id="tittel" placeholder="skrive din navn">
        <label for="født">fødselsesdato</label>
        <input type="date" id="født">
        <label for="stilling">stilling</label>
        <input type="text" id="stilling" placeholder="skrive din stilling">
        <label for="telefon">TelefonNummer</label>
        <input type="number" id="telefon" placeholder="skrive inn ditt nummer">
        <label for="kjønn">kjønn</label>
        <select id="kjønn">
            <option value="gutt">gutt</option>
            <option value="jente">jente</option>
        </select>
        <h3>Har du fører kort</h3>
        <label>
            <input type="radio" name="kort" value="Ja" id="ja"> Ja
        </label>
        <label>
            <input type="radio" name="kort" value="Nei" id="nei" checked> Nei
        </label>


        <button id="knapp">register</button>

    </div>

    <div id="h">
        <p id="n"></p>
        <p id="g"></p>
        <p id="d"></p>
        <p id="t"></p>
        <p id="c"></p>
        <p id="fk"></p>
    </div>



    <script>
        let hoved = document.getElementById("hoved");
        let h = document.getElementById("h")
        hoved.style.borderRadius = "20px";
        hoved.style.backgroundColor = "red"
        h.style.backgroundColor = "blue"
        h.style.borderRadius = "20px"

        let tittel = document.getElementById("tittel");
        let født = document.getElementById("født");
        let stilling = document.getElementById("stilling");
        let telefon = document.getElementById("telefon");
        let kjønn = document.getElementById("kjønn");
        let ja = document.getElementById("ja");
        let name = document.getElementById("n")
        let gender = document.getElementById("g")
        let dato = document.getElementById("d")
        let nummer = document.getElementById("t")
        let career = document.getElementById("c")
        let tekst1 = "";
        let knapp = document.getElementById("knapp")
        let fk = document.getElementById("fk")


        knapp.addEventListener("click", knp)

        function knp() {

            let navn = tittel.value;
            let date = født.value;
            let gender = kjønn.value;
            let career = stilling.value;
            let nummer = Number(telefon.value);


            n.innerHTML = navn;
            g.innerHTML = gender;
            c.innerHTML = career;
            d.innerHTML = date;
            t.innnerHTML = nummer;






            if (ja.checked) {
                tekst1 = "Har føerkort"
            }
            else {
                tekst1 = "Har ikke førerkort"
            }

            fk.innerHTML = tekst1;




        }



    </script>


</body>

</html>