<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> IT1</title>

    <style>
        body {
            background-color: #02b8af;
            font-family: 'Times New Roman', Times, serif;
        }

        #osman {
            width: 10%;
            /* bredde: 10 % av vinduet */
            margin: 200px auto;
            /* 100 px over elementet, auto midtstiller det */
            padding: 10px;
            /* luft mellom kantlinjene og innholdet */
            background-color: rgb(7, 116, 98);
            /* hvit bakgrunnsfarge */
            border: 1px solid #52db9b;
            /* grå kantlinje */
        }




        
    </style>



   
</head>


<body>

    <h1> Om mitt klasse </h1>
    <h2> 2stg
    </h2>

    <img src="https://upload.wikimedia.org/wikipedia/commons/8/86/Nesbru_videreg%C3%A5ende_skole_Asker_01.jpg" width="400px">

    <p>  jeg heter osman og jeg går På nesbru VGS, i 2stg klasse. vi lærer ca 7 fag og vi har kari anne som kontakt lærer.
        det er ca 12 elever i 2stg. vi har 3 fag som vi tar felles, det er Historie, Norsk og Gym. mens i de fire programfagene så går vi i forskjellig klasse. selv om vi går i noen fag sammen men ikke alle fagene. </p>


    <p> på linken nede jeg skal presentere litt om meg selv.</p>
 

    <a id="osman" href="Data23/data23.html">klikk har for å komme til selv</a>

    

    
 
     


</body>
</html>